server {
    listen 80;
    server_name www.gfaiers.com;

    # Configuration for Next.js app
    location / {
        proxy_pass http://frontend:3000;  # Using the container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuration for your API
    location /api {
        proxy_pass http://api:5000;  # Using the container name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
