# flyway/conf/flyway.conf
flyway.validateMigrationNaming=true
flyway.outOfOrder=false
flyway.locations=filesystem:/flyway/sql
flyway.baselineOnMigrate=true
flyway.baselineVersion=0
flyway.encoding=UTF-8